{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elephant",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-15",
  // The game lives on its custom domain only. Without this, deploying also
  // tries to publish a *.workers.dev URL, which fails on an account that has
  // never opened the Workers dashboard (error 10063).
  "workers_dev": false,
  // Cloudflare creates the DNS record and TLS certificate on deploy.
  // Do not pre-create an `elephant` record on the zone: deploy fails if one exists.
  "routes": [{ "pattern": "elephant.brcornelius.com", "custom_domain": true }],
  "assets": {
    // /api/* runs the Worker; everything else is served straight from the
    // asset store. Unmatched paths fall back to index.html so /g/ABCD works.
    "directory": "./web/dist",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  // Not a secret, so it lives in config rather than the dashboard: a
  // plaintext var set in the GUI is deleted by the next `wrangler deploy`,
  // which would silently drop grading back to the default model.
  "vars": {
    "GEMINI_MODEL": "gemini-3.5-flash"
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }]
}
